<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="DIET PLANNER BASED ON BMI.png">
    <title>BMI Calculator and Diet Suggestions</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.4/xlsx.full.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link rel="stylesheet" href="main.css"/>
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 50px;
            padding: 50px;
            background-color: #f9f9f9;  
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        h2 {
            color: navy;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="number"] {
            width: 100px;
            padding: 5px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #google_translate_element {
            position: fixed;
            top: 20px; /* Adjust top position as needed */
            right: 20px; /* Adjust right position as needed */
            z-index: 1000;
        }
        .goog-te-gadget {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .collapsible {
            background-color: #f1f1f1;
            color: #333;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .content {
            padding: 10px;
            display: none;
            overflow: hidden;
            background-color: #f9f9f9;
        }
        .content ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        details {
            background-color: #f9f9f9;
            border: 1px solid lightsalmon;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        summary {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 16px;
        }
        details[open] {
            background-color: #eef3fb;
            padding: 15px;
        }
        details[open] summary span {
            transform: rotate(180deg);
        }
        summary span {
            display: inline-block;
            transition: transform 0.3s ease;
        }
        details p {
            margin: 15px 0 0 0;
        }
        #generatePdf {
            box-sizing: content-box;
            width: 300px;
            height: 100px;
            padding: 30px;
            border: 1px solid #4caf50;
            font-style: sans-serif;
            background-color: #f0f0f0;
        }
        #pdfButton, #downloadPdf {
            background-color: #4caf50;
            border-radius: 5px;
            margin-left: 10px;
            margin-bottom: 5px;
            color: white;
        }
        #generateDietPlan{
            background-color: #4caf50;
            border-radius: 5px;
            margin-left: 10px;
            margin-bottom: 5px;
            color: white;
        }
        .container2 {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 80%;
            padding: 20px;
        }
        .container2 h1 {
            text-align: center;
            color: #333;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .grid div {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .grid div img {
            margin-bottom: 10px;
            width: 24px;
            height: 24px;
        }
        .grid div h2 {
            margin: 0;
            color: #333;
        }
        .grid div p {
            color: #666;
        }
        html {
	        scroll-behavior: smooth;
        }
        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #dc143c;
            border-radius: 0.5rem;
            padding: 0.5rem;
            text-decoration: none;
            transition: 0.2s ease-out;
        }
        .back-to-top span {
            color: #fff;
            font-size: 3rem;
            transition: 0.2s ease-out;
        }
        .back-to-top:hover {
            background-color: #be1a3b;
        }
        .back-to-top:hover span {
            transform: translateY(-4px);
        }
        thead {
            color: #50394c;
        }
        tbody {
            color: #000;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }
        ::placeholder {
            opacity: 45%;
        }
        .diet-table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
        }
        .diet-table th, .diet-table td {
            border: 1px solid hsl(0, 3%, 14%);
            padding: 8px;
            text-align: left;
        }
        .diet-table th {
            background-color: #f2f2f2;
            text-align: center;
        }
        .page-break {
            page-break-before: always;
            page-break-after: always;
        }
        .nested-list {
            padding-left: 30px; /* Adjust the value as needed */
        }
        .indent {
            margin-left: 40px; /* Adjust indentation as needed */
        }

    </style>
</head>
<body>
    <header>
        <img src="assets/DIET PLANNER BASED ON BMI.png" alt="Diet plan" width="200" height="150">
        <h1>DIET PLANNER BASED ON BMI</h1>
    </header>       
    <div id="google_translate_element">
        <div class="skiptranslate goog-te-gadget" dir="ltr">
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                }
            </script>
            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>
    </div>
    <a href="#" class="back-to-top">
		<span class="material-icons">arrow_upward</span>
	</a>
    <nav>
        <ul>
            <li><a href="#calculator">Calculate BMI</a></li>
            <li><a href="#diet">Diet Suggestions</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#faqs">FAQs</a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    <img src="assets/what-is-bmi.jpeg" alt="bmi_cal" width="40%" height="75%" align="right"><br>
    <h4>Please enter the following details for BMI Calculation and Diet Preferences</h4>
    <div><div class="container">
        <h1>BMI Calculator</h1>
        <form class="calculator" style="width: 600px; background-color: #f9f9f9; padding: 10px;  ">
            <div>
                <label for="name">Name: </label>
                <input type="text" id="name"  placeholder="Enter your name" required pattern="[A-Za-z\s]+"/>
            </div>
            <div>
                <label for="age">Age</label>
                <input type="number" id="age"  placeholder="Enter your age" min="0" step="1" />
              </div>
              <div><br><br>
              <label>Gender: </label>
        <input type="radio" id="male" name="gender" value="Male" required/>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female" required/>
        <label for="female">Female</label>
        </div>
          <div>
            <label for="weight">Weight (kg)</label>
            <input type="number" id="weight"  placeholder="Enter your Weight" min="0" step="0.1" />
          </div>
          <div>
            <label for="height">Height (cm)</label>
            <input type="number" id="height"  placeholder="Enter your Height" min="0" step="0.1" />
          </div>
          <div>
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
          </div>
        </form>
        <section class="output">
          <h3>Your BMI is</h3>
          <p id="bmi">0</p>
          <p id="desc">N/A</p>
        </section>
        <section class="bmi-scale">
          <div style="--color: var(--underweight)">
            <h4>Underweight</h4>
            <p>&lt; 18.5</p>
          </div>
          <div style="--color: var(--normal)">
            <h4>Normal</h4>
            <p>18.5 - 25</p>
          </div>
          <div style="--color: var(--overweight)">
            <h4>Overweight</h4>
            <p>25 - 30</p>
          </div>
          <div style="--color: var(--obese)">
            <h4>Obese</h4>
            <p>>= 30</p>
          </div>
        </section>
      </div></div>
      <section id="diet">
        <button id="generateDietPlan" onclick="generateDietPlan()">Generate Diet Plan</button>
        <br>
        <div id="dietPlan"></div>
        <br><br>
        <button  id="downloadPdf" type="button" style="display: none;" onclick="generatePDF()">Download PDF</button>
        <script src="assets/diet_planner.js"></script>
      </section>
    
                <h2>Introduction to the body mass index (BMI)</h2>
                <p>Body Mass Index (BMI) is widely used as an indicator of body fat content. Your weight alone is not sufficient to establish if you are in a healthy weight range. For example, a tall but slender person can weigh more than a short but plump individual. But the former may enjoy better health as long as their weight is suitable for their height. The ideal weight is also likely to differ for men and women of similar heights.</p>
                <p>How then do you know whether you fall in the healthy weight range or not? Your BMI solves this confusion. It correlates your weight with your height and evaluates whether your weight is appropriate for your stature. You can use a BMI calculator to find out your BMI.</p>
                <p>Although not an exact measurement of body fat percentage, in most cases, BMI is a reliable tool for establishing risk levels for illnesses, especially ailments related to excess body fat. Many healthcare professionals use BMI to determine effective doses for medicines. Often people with a higher BMI need higher doses. Hence, it is crucial to be aware of your BMI to ensure your overall wellness.</p>
                <br>
                <h2>How to calculate BMI</h2>
                <p>If you want to calculate your BMI, you have to find out your weight and height first. Once you know these values, you can arrive at the result by following the two steps mentioned below:</p>
                        <div>1.Multiply your height by itself (height X height).</div>
                        <div>2.Divide your weight by the answer you get in the first step.</div>   
                        <p>For adults over the age of 20 years, BMI values are grouped into the following weight status categories:</p>
                            <table style="width: 40%;">
                                <thead>
                                <tr>
                                  <th>BMI*</th>
                                  <th>Weight Status</th>
                                </tr>
                                </thead>
                                <tr>
                                  <td>Below 18.5</td>
                                  <td>Underweight</td>
                                </tr>
                                <tr>
                                  <td>18.5-24.9</td>
                                  <td>Normal weight</td>
                                </tr>
                                <tr>
                                  <td>25-29.9</td>
                                  <td>Overweight</td>
                                </tr>
                                <tr>
                                  <td>30-35</td>
                                  <td>Obese</td>
                                </tr>
                                <tr>
                                  <td>Over 35</td>
                                  <td>Morbid obesity</td>
                                </tr>
                              </table>
                              
                        </div>
                        <p>*The range remains the same for males and females. There is no separate BMI calculator for men and women.</p>
                <br>
            <img src="assets/bmi-chart.jpeg" alt="BMI_Chart">
            <br><br>
            <div class="container2">
                <h1>Quick Ways to Improve Your BMI</h1>
                <div class="grid">
                    <div>
                        <img src="assets/check-calories.svg" alt="Keep a check on your calories">
                        <h2>Keep a check on your calories</h2>
                        <p>While you should absolutely enjoy a sumptuous meal from time to time, ensure that your daily meals are not unnaturally rich in calories. Eat a balanced diet with all food groups and only an essential amount of fat, and consume the calories that you can burn with workouts, physical activity, and so on. This helps ensure that your weight is normal and that you stay in the healthy BMI range.</p>
                    </div>
                    <div>
                        <img src="assets/avoid-overeating.svg" alt="Avoid overeating">
                        <h2>Avoid overeating</h2>
                        <p>A stressful schedule can take your attention away from how much you eat in a day. However, you can make a conscious effort to only eat the amount of food your body needs to stay healthy and function normally. This also helps avoid wastage of food. After all, overeating not only causes physical discomfort but also leads to obesity over a period of time, which causes many health issues.</p>
                    </div>
                    <div>
                        <img src="assets/healthy-food-choices.svg" alt="Make healthy food choices">
                        <h2>Make healthy food choices</h2>
                        <p>The craving for sugary and oily snacks never ends! But that does not mean that such foods are good for your body. While sugar and oil are part of the food pyramid, they should be consumed in very small quantities. To satiate your cravings for sugary sweets, you can opt for natural fruit juices or fruit salads which will not help you avoid excessive consumption of sugar but also keep you well-hydrated.</p>
                    </div>
                    <div>
                        <img src="assets/remain-active.svg" alt="Exercise and remain active">
                        <h2>Exercise and remain active</h2>
                        <p>All health professionals keep reiterating the importance of exercise. Daily activity and any exercise such as walking, jogging, and cycling alone may not always help you achieve your desired physique, but it surely helps improve your mobility and helps you maintain a healthy body weight which translates to a healthy Body Mass Index. Try and get at least 30-45 minutes of exercise each day!</p>
                    </div>
                </div>
            </div> 
            <br><br>
                <h2>What are the health risks related to being overweight?</h2>
                <p>Excess weight brings with it countless health complications, some of which can be fatal. A higher BMI than average (over 25) is associated with increased risks for diseases like:</p>
                        <ul>
                            <li>Type 2 diabetes</li>
                            <li>Heart conditions</li>
                            <li>Higher levels of LDL cholesterol and lower count of HDL cholesterol in the blood, increasing chances of coronary artery diseases and heart attacks</li>
                            <li>High triglycerides</li>
                            <li>Stroke</li>
                            <li>High blood pressure</li>
                            <li>Gall bladder-related complications</li>
                            <li>Insulin resistance </li>
                        </ul> 
                        <img src="assets/over_weight.jpg" alt="bmi_cal" width="300" height="300" align="right">                       
                            <ul>
                                <li>Osteoarthritis or breakdown of joint cartilage leading to painful joints</li>
                                <li>Sleep apnea or intermittent breathing obstruction during sleep</li>
                                <li>Atherosclerosis or building up of cholesterol deposits (plaques) in blood vessels (arteries)</li>                                
                                <li>Skin health problems like skin tags, darkening of the skin</li>
                                <li>Breathing trouble </li>
                                <li>Hernia</li>
                                <li>Varicose veins</li>
                                <li>Cataract</li>
                                <li>Gout </li>
                                <li>Stress incontinence or urge to urinate frequently</li>
                                <li>Certain types of cancer (breast, colon, endometrial, gall bladder, kidney, liver)</li>
                                <li>Clinical depression and other mental health issues</li>
                                <li>Poly-cystic ovarian disease in women leading to reduced fertility and other menstrual irregularities</li>
                            </ul>
                        <ul>
                            <li>Breathing trouble </li>
                            <li>Hernia</li>
                            <li>Varicose veins</li>
                            <li>Cataract</li>
                            <li>Gout </li>
                            <li>Stress incontinence or urge to urinate frequently</li>
                            <li>Certain types of cancer (breast, colon, endometrial, gall bladder, kidney, liver)</li>
                            <li>Clinical depression and other mental health issues</li>
                            <li>Poly-cystic ovarian disease in women leading to reduced fertility and other menstrual irregularities</li>                            
                        </ul>
                <br><br>
                <h2>What are the risks of being underweight?</h2>
                <p>Having a BMI below 18.5 is also fraught with health risks, such as the ones listed below:</p>
                        <ul>
                            <li>Vitamin deficiencies</li>
                            <li>Anaemia (low red blood cell count and hence reduced capacity to carry oxygen)</li>
                            <li>Diminished immunity or the ability to ward off infections</li>
                            <li>Osteoporosis or brittle bones that break easily</li>
                        </ul>                        
                        <ul>
                            <li>Malnutrition </li>
                            <li>Developmental delays in children</li>
                            <li>Hormonal imbalances</li>
                            <li>Disruptions in women's menstrual cycle causing complications in conception</li>
                        </ul>
                <p>Being underweight can also be an indication of underlying health conditions like anorexia. Hence, if your BMI calculator shows a value matching the underweight category, you should consult a medical professional.</p>
    <br>
    <section id="about">
        <h2>About BMI and Diet Suggestions</h2>
            <h3>For Underweight Individuals:</h3>
        <ul class="indent">
            <li>Focus on nutrient-dense foods to gain healthy weight.</li>
            <li>Include protein-rich foods like lean meats, nuts, and dairy products.</li>
        </ul>

        <h3>For Normal Weight Individuals:</h3>
        <ul class="indent">
            <li>Maintain a balanced diet to support overall health and well-being.</li>
            <li>Emphasize portion control and moderation.</li>
        </ul>

        <h3>For Overweight or Obese Individuals:</h3>
        <ul class="indent">
            <li>Aim for gradual weight loss through a balanced diet and increased physical activity.</li>
            <li>Consult with a healthcare professional for personalized advice.</li>
        </ul>
    </section>
    <section id ="faqs">
    <h2>Frequently Asked Questions about BMI</h2>
    <br>
    <details>
        <summary>How accurate are BMI readings?<span>&#9662;</span></summary>
        <p>BMI values, calculated from the correlation between your height and weight, are generally reliable. However, they are standard measures and do not consider factors such as age, body fat, muscle mass, and body frame. For instance, a slim person with greater bone mass density can appear overweight according to their BMI value. Nonetheless, for assessing whether one falls within a healthy weight range, the BMI calculator and its readings are sufficiently reliable.</p>
    </details>
    <details>
        <summary>How to maintain a healthy BMI?<span>&#9662;</span></summary>
        <p>Maintaining a healthy BMI involves keeping a healthy body weight. While there are no universal standards for ideal height and body weight, you can set personal guidelines. Indicators such as breathlessness during physical activities, joint pain, or general discomfort while sitting down and getting up may suggest that your weight is on the higher side. Conversely, very low weight affecting appetite and nutritional needs may require weight gain. All changes should be made under the guidance of a general physician or certified nutritionist.</p>
        <p>The primary aim of measuring BMI is to assess the risk of weight-related ailments. To maintain a healthy BMI, eat balanced meals, sleep well, and get at least 30-40 minutes of exercise daily.</p>
    </details>
    <details>
        <summary>Will my BMI increase or decrease with age?<span>&#9662;</span></summary>
        <p>Your BMI can fluctuate with age. Minor changes in body weight may not significantly affect BMI readings, as its accuracy falls within a range. However, significant weight loss or gain due to factors such as genetic history and lifestyle habits can alter your BMI. Aim to maintain a healthy weight through healthy habits and consult a general physician if weight changes pose potential health risks.</p>
    </details>
    <details>
        <summary>Can you have a normal BMI with a proper diet and exercise?<span>&#9662;</span></summary>
        <p>Many weight-related problems stem from poor lifestyle choices. Maintaining a healthy BMI is possible with adequate exercise, sleep, and a healthy diet. However, if weight issues are due to genetic conditions, consulting a doctor is advisable, as simple diet and exercise regimes may not suffice.</p>
    </details>
    <details>
        <summary>Can BMI tell the difference between body fat and muscle mass?<span>&#9662;</span></summary>
        <p>No, BMI only considers your total weight in relation to your height. Two individuals with the same weight and height will have similar BMI readings, regardless of differences in body fat content and muscle mass.</p>
    </details>
    <details>
        <summary>Does gender affect the BMI?<span>&#9662;</span></summary>
        <p>Yes, gender can affect BMI readings. However, the BMI chart is the same for men and women. While the standards for healthy and deviated weight ranges are the same for both genders, BMI readings can vary based on age, body fat content, muscle mass, and height.</p>
    </details>
    </section>
    <br><br>
    <footer>
        <p>&copy; 2024 BMI Calculator and Diet Suggestions</p>
    </footer>
</body>
</html>
